* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}


.container {
  max-width: 1200px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/** Header
  ==================================
  */
.header {
  background-image: url("./img/header.jpg");
  background-position: center 50%;
  background-size: 180rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;


}


.headerMenu {
  padding: 1rem;
  display: flex;
  align-items: center;

}


.logo {
  display: flex;
  padding: 1rem;
  padding: 1rem 0 0 2rem;
  flex: 1;

}

.logo img {
  width: 8rem;
}


.navBar {
  display: flex;
  list-style: none;
  justify-content: space-between;
  font-family:Arial, Helvetica, sans-serif;
  flex: 4;
  gap: .5rem;
  font-size: 2.1rem;

}


.navBar a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: dimgrey;
  font-size: 1.6rem;

}

.navBar a:hover {
  background: #dce6d6;

}

.icon {
  width: 2.3rem;
  font-size: 1.6rem;
}



.socialMedia {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content:right;
  align-items: center;
  gap: 1.5rem;
  margin-right: 3rem;
  


}


.socialMedia a {
  outline: none;
  text-decoration: none;
  padding: 1;
  color: dimgrey;
  font-size: 1.6rem;
}

.socialMedia a:hover {
  border-bottom: 1px solid;
  background: #dce6d6;

}

.icon2 {
  width: 2.3rem;
}


.title {
  background-color: rgba(75, 74, 74, 0.1);
  height: 13rem;
  margin: 13rem 6.5rem 0;
  padding-top: 2.5rem;
  text-align: center;
}


.titleItem h1 {
  color: rgb(245, 84, 55);
  opacity: 0.7;
  text-align: center;
  font-size: 3rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: lighter;
  margin: 1px;

}


/** Body
  ==================================
  */

.main {
  background-color: rgb(255, 255, 255);
  display: flex;

}


.section {
  background-color: rgb(204, 202, 202);
  display: flex;
  flex-flow: row wrap;
  flex: 3;

}

.article {
  padding: 10px;
  background-color: rgb(244, 246, 248);
  flex: 1 1 40%;
  margin: 10px
}

.article h3 {
  font-family: "Trirong", serif;
  color: gold;
  background-color: rgba(250, 247, 247, 0.856);
  margin-top: -5.4rem;
  padding-left: .3rem;
  font-size: 1.5rem;
  font-weight: lighter;
}



.articleTitle {
  background-color: rgb(230, 129, 139);
  margin-top: .1rem;
  padding: 0.7rem 0 0 .5rem;
  color: rgba(255, 255, 255, 0.856);
  font-family: monospace;
  font-size: 23px;
  letter-spacing: .2rem;
  font-weight: 300;




}


.article p {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  column-count: 2;
  column-gap: 2rem;

}


.article img {
  width: 100%;
  height: 19rem;
  object-fit: cover;

}


.article a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: dimgrey;
  font-size: 12px;
}

.article a:hover {
  border-bottom: 1px solid;
  background: #dce6d6;

}

.sectionFooter {
  padding: 1.2rem 1.4rem .5rem 1.4rem;
  align-content: center;
  text-align: justify;
  text-align-last: center;
  color: black;
  flex: 1 1 100%;
}


.sectionFooter h5 {
  font-size: 1.5rem;

}


.aside {
  background-color: rgb(204, 202, 202);
  margin-left: 1rem;
  text-align: center;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  justify-items: flex-start;

}

.asideTitle h4 {
  font-size: 20px;
  margin-top: 3rem;
}

.asideContent p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
  margin: 1.5rem;
}

/** Footer
  ==================================
  */

.footer {
  
  background-color:rgb(204, 202, 202);
  
  font-size: 1.3rem;
  

}

.footerInfo {
  background-color: rgb(244, 246, 248);
  color: rgb(117, 115, 114);
  text-align: center;
  margin: 0 1rem;
  padding: .75rem 0;


}

/** Media Query
  ==================================
  */

@media (max-width: 1024px) {
  .main {
    flex-flow: column nowrap;
    background-color: rgb(204, 202, 202);
  }

  .article p {
    column-count: 1;
  
    }
}

@media (max-width: 480px) {
  .navBar {
    flex-flow: column nowrap;


  }

  .menu,
  .socialMedia,
  .logo {
    flex: 1
  }

  .main {
    background-color: rgb(250, 250, 171);
    flex-flow: column nowrap;
    justify-content: center;
     align-items: center;
  }

  .section {
    flex-direction: column;
    background-color: rgb(238, 127, 71);
  }

  .article {
    background-color: rgb(185, 207, 249);
    flex: 1;
  }


  .article p {
  column-count: 1;

  }
  .articleFooter {
    background-color: rgb(177, 238, 238);
    flex: 1;
  }

  .sectionAside {
    background-color: rgb(240, 137, 102);
  }

  .asideItem {
    background-color: rgb(244, 191, 174);
  }

  .footerInfo {
    background-color: rgb(250, 250, 171);
  }
}
